# rpi-sync Scheduled Sync Service
# Place in: /etc/systemd/system/rpi-sync-sync.service
# This is triggered by rpi-sync.timer
#
[Unit]
Description=rpi-sync Scheduled Sync
Documentation=man:rpi-sync(1)
After=network-online.target avahi-daemon.service
Wants=network-online.target

[Service]
Type=oneshot
User=coreconduit
ExecStart=/usr/local/bin/rpi-sync deploy all
Environment=RPI_SYNC_HOME=/home/coreconduit/.rpi-sync
# Log to journal
StandardOutput=journal
StandardError=journal

# Retry on failure
Restart=on-failure
RestartSec=30